apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.taobao.universalimageloader.sample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.00x6a"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided files('libs/android-support-v4.jar')
    compile files('libs/okhttp-2.3.0.jar')
    compile files('libs/universal-image-loader-1.9.4-SNAPSHOT.jar')
}
