# OpenAtlasExtension

./: README.md
Samples/HomeLauncher/app/: build.gradle
Samples/HomeLauncher/app/src/androidTest/java/com/openatlas/homelauncher/: ApplicationTest.java
Samples/HomeLauncher/app/src/main/: AndroidManifest.xml
Samples/HomeLauncher/app/src/main/java/com/openatlas/homelauncher/: MainActivity.java
Samples/HomeLauncher/app/src/main/java/com/openatlas/homelauncher/fragment/: DelayAppFragment.java  InstalledAppFragment.java  ScreenSlidePagerAdapter.java  StoredAppFragment.java
Samples/HomeLauncher/app/src/main/java/com/openatlas/homelauncher/fragment/dummy/: DummyContent.java
Samples/HomeLauncher/app/src/main/res/layout/: activity_main.xml  layout_apps_installed.xml
Samples/HomeLauncher/app/src/main/res/values/: strings.xml
Samples/Imageloader/app/: build.gradle
Samples/Imageloader/app/src/androidTest/java/com/taobao/universalimageloader/sample/: ApplicationTest.java
Samples/Imageloader/app/src/main/: AndroidManifest.xml
Samples/Imageloader/app/src/main/java/com/nostra13/universalimageloader/sample/: Constants.java
Samples/Imageloader/app/src/main/java/com/nostra13/universalimageloader/sample/activity/: ComplexImageActivity.java  HomeActivity.java  SimpleImageActivity.java
Samples/Imageloader/app/src/main/java/com/nostra13/universalimageloader/sample/fragment/: AbsListViewBaseFragment.java  BaseFragment.java  (+4 more)
Samples/Imageloader/app/src/main/res/values/: strings.xml
Samples/QRCode/app/: build.gradle
Samples/QRCode/app/src/androidTest/java/com/openatlas/qrcode/: ApplicationTest.java
Samples/QRCode/app/src/main/: AndroidManifest.xml
Samples/QRCode/app/src/main/java/com/openatlas/qrcode/: BarCode.java  CaptureActivity.java  MainActivity.java
Samples/QRCode/app/src/main/java/com/test/: ATest.java  ITest.java  Impl.java
Samples/QRCode/app/src/main/jniCode/: Android.mk  com_openatlas_qrcode_BarCode.c  com_openatlas_qrcode_BarCode.h
Samples/QRCode/app/src/main/res/layout/: activity_capture.xml  activity_qr_scan.xml  activity_title.xml
(+92 files in other folders)
