apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.openatlas.homelauncher"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.00x6b"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided files('libs/android-support-v4.jar')
    provided files('libs/atlasforandroid.jar')
}
