apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.openatlas.qrcode"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.00x6c"
    }
    sourceSets {
        main {

            jniLibs.srcDir 'libs'
        }
    }
        buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

}
